# otus-ms-arch-2023-12

./: README.md  pom.xml
hw2-docker/: pom.xml
hw2-docker/src/main/java/org/example/: Hw2DockerApp.java
hw2-docker/src/main/java/org/example/rest/: HealthController.java
hw2-docker/src/main/java/org/example/rest/dto/: HealthResponseDto.java
hw3-k8s/: README.md  deployment.yaml  ingress.yaml  service.yaml
hw4-helm/: Dockerfile  README.md  pom.xml
hw4-helm/hw4-chart/: Chart.yaml  values.yaml
hw4-helm/hw4-chart/templates/: NOTES.txt  configmap.yaml  deployment.yaml  service.yaml
hw4-helm/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  secret-env.yaml  service.yaml
hw4-helm/src/main/java/ru/otus/hw4helm/: Hw4HelmApplication.java
hw4-helm/src/main/java/ru/otus/hw4helm/controllers/: UserController.java
hw4-helm/src/main/java/ru/otus/hw4helm/models/: User.java
hw4-helm/src/main/java/ru/otus/hw4helm/repositories/: UserRepository.java
hw4-helm/src/main/java/ru/otus/hw4helm/services/: UserService.java
hw4-helm/src/main/java/ru/otus/hw5/: Hw4HelmApplication.java
hw4-helm/src/main/java/ru/otus/hw5/controllers/: UserController.java
hw4-helm/src/main/java/ru/otus/hw5/models/: User.java
hw4-helm/src/main/java/ru/otus/hw5/repositories/: UserRepository.java
hw4-helm/src/main/resources/: application.properties
hw4-helm/src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_user_data.sql
hw4-helm/src/test/java/ru/otus/hw4helm/: Hw4HelmApplicationTests.java
hw4-helm/src/test/java/ru/otus/hw5/: Hw4HelmApplicationTests.java
hw5-prometheus_grafana/: README.md  grafana.json  pom.xml
hw5-prometheus_grafana/hw4-chart/: values.yaml
hw5-prometheus_grafana/hw4-chart/templates/: _helpers.tpl  ingress.yaml  secret-env.yaml  service.yaml  servicemonitor.yaml
hw5-prometheus_grafana/hw4-chart/templates/tests/: test-connection.yaml
hw5-prometheus_grafana/src/main/java/ru/otus/hw5/: Hw5Application.java
hw5-prometheus_grafana/src/main/java/ru/otus/hw5/services/: UserService.java
hw5-prometheus_grafana/src/main/resources/: application.properties
hw5-prometheus_grafana/src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_user_data.sql
hw6-api_gateway/: Otus Arch HW6.postman_collection.json  README.md  pom.xml
hw6-api_gateway/hw6-chart/: Chart.yaml  values.yaml
hw6-api_gateway/hw6-chart/templates/: NOTES.txt  _helpers.tpl  app-ingress.yaml  auth-ingress.yaml  configmap.yaml  deployment.yaml  secret-env.yaml  service.yaml  serviceaccount.yaml
hw6-api_gateway/hw6-chart/templates/tests/: test-connection.yaml
hw6-api_gateway/src/main/java/ru/otus/: Hw6App.java
hw6-api_gateway/src/main/java/ru/otus/models/: User.java
hw6-api_gateway/src/main/java/ru/otus/repo/: UserRepository.java
hw6-api_gateway/src/main/java/ru/otus/rest/: AuthController.java  UserController.java
hw6-api_gateway/src/main/java/ru/otus/rest/dto/: LoginRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UserProfileRequestDto.java  UserProfileResponseDto.java
hw6-api_gateway/src/main/java/ru/otus/service/: AuthService.java  UserService.java
hw6-api_gateway/src/main/resources/: application.properties
hw6-api_gateway/src/main/resources/db/migration/: V1__create_auth_users_table.sql  V2__add_data.sql
hw6-api_gateway/src/test/java/ru/otus/: AppTest.java
src/main/java/ru/otus/otusmsarch202312/: OtusMsArch202312Application.java
src/test/java/ru/otus/otusmsarch202312/: OtusMsArch202312ApplicationTests.java
