spring.application.name=hw6-api_gateway
server.port=8085

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5439/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=passwd
spring.r2dbc.properties.schema=hw6

spring.flyway.enabled=true
spring.flyway.url = jdbc:postgresql://127.0.0.1:5439/postgres
spring.flyway.user=postgres
spring.flyway.password=passwd
spring.flyway.schemas=hw6