spring.application.name=hw5-app
server.port=8081

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5439/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=qwerty12
spring.r2dbc.properties.schema=hw5

spring.flyway.enabled=true
spring.flyway.url = jdbc:postgresql://127.0.0.1:5439/postgres
spring.flyway.user=postgres
spring.flyway.password=qwerty12
spring.flyway.schemas=hw5

management.metrics.export.prometheus.enabled = true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests = true
management.metrics.enable.jvm = true