spring.application.name=hw4-helm
server.port=8081

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5439/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=qwerty12
spring.r2dbc.properties.schema=hw4

spring.flyway.enabled=true
spring.flyway.url = jdbc:postgresql://127.0.0.1:5439/postgres
spring.flyway.user=postgres
spring.flyway.password=qwerty12
spring.flyway.schemas=hw4